# Spring-Security-JWT

./: README.md  db.sql  pom.xml
src/main/java/com/myc/boot/: Boot2Application.java
src/main/java/com/myc/boot/config/: RedisConfig.java  SecurityAuthoritarianCheck.java  SecurityConfig.java
src/main/java/com/myc/boot/controller/: Hello.java  LoginController.java
src/main/java/com/myc/boot/domain/: LoginUserDetails.java  Menu.java  Tree.java  User.java
src/main/java/com/myc/boot/filter/: JwtAuthenticationFilter.java
src/main/java/com/myc/boot/mapper/: MenuMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/myc/boot/quartz/: HelloJob.java
src/main/java/com/myc/boot/service/: LoginService.java  UserDetailServiceImpl.java
src/main/java/com/myc/boot/service/impl/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/myc/boot/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  TreeMapper.xml
src/test/java/com/myc/boot/: Boot2ApplicationTests.java
